# Callback2Coroutines

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainfool/coroutines/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainfool/coroutines/app/: CoroutinesTransformer.kt  IResultListener.java  MainActivity.java  MainActivity.kt  NetRepositroy.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rainfool/coroutines/app/: ExampleUnitTest.java
coroutine_annotation/: build.gradle  gradle.properties
coroutine_annotation/src/main/java/com/rainfool/coroutine/: CallbackTransformer.java  CoroutineMethod.java  CoroutineResult.kt
coroutine_processor/: build.gradle  gradle.properties
coroutine_processor/src/main/kotlin/com/rainfool/coroutine/: CallbackCollector.kt  CallbackMethodGenerator.kt  CoroutineProcessor.kt  GenericHelper.kt  Log.kt
demo/: build.gradle
demo/src/main/java/com/rainfool/callback2coroutines/: CallbackTransformer.kt  Demo.kt  ICallback.java  MyClass.java  Param.java
gradle/wrapper/: gradle-wrapper.properties
