import org.gradle.internal.jvm.Jvm
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

try {
    def v = getProperty(VERSION_NAME)
version "${v}"
} catch (Throwable t) {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation project(":coroutine_annotation")
    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "$group_id"
                artifactId = 'coroutines_processor'
                version = "$public_version"
            }
        }
    }
}