apply plugin: 'java-library'
apply plugin: 'kotlin'

try {
    def v = getProperty(VERSION_NAME)
version "${v}"
} catch (Throwable t) {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
